# Kandilli-RestFul-Service

./: .gitignore  Api-Kandilli  README.md  docker-compose-stack.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml~  dump_05-07-2020_01_36_03.sql  readme.html
Api-Kandilli/: Dockerfile  HELP.md  pom.xml
Api-Kandilli/src/main/java/com/apikandilli/ApiKandilli/: ApiKandilliApplication.java
Api-Kandilli/src/main/java/com/apikandilli/ApiKandilli/Business/: IKandilliService.java  KandilliManager.java  KandilliService.java  KandilliServiceImpl.java
Api-Kandilli/src/main/java/com/apikandilli/ApiKandilli/Config/: CorsConfig.java  WebConfig.java
Api-Kandilli/src/main/java/com/apikandilli/ApiKandilli/DataAccess/: HibernateKandilliDalImpl.java  IKandilliDal.java  IKandilliRepository.java
Api-Kandilli/src/main/java/com/apikandilli/ApiKandilli/Entities/: Kandilli.java
Api-Kandilli/src/main/java/com/apikandilli/ApiKandilli/RestApi/: KandilliController.java  KandilliController2.java
Api-Kandilli/src/main/resources/: application.properties
Api-Kandilli/src/test/java/com/apikandilli/ApiKandilli/: ApiKandilliApplicationTests.java
config/db/: .env
config/db_remote/: env_backup
config/nginx/conf.d/: local.conf
config/nginx_back/conf.d/: local.conf
config/nginx_spring/conf.d/: local.conf
config/springboot_api/: .env
kandilli_back_service/: .dockerignore  Dockerfile  Dockerfile~  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
kandilli_back_service/config/db/: .env
kandilli_back_service/daL/: main.py
kandilli_back_service/daL/control/: manager.py
kandilli_back_service/daL/helpers/: checkerror.py~
kandilli_back_service/daL/service/: service_base.py  service_csv.py  service_parser.py
kandilli_back_service/kandilli/: models.py  urls.py  views.py
kandilli_back_service/kandilli/migrations/: 0001_initial.py
kandilli_back_service/kandilli_remote/: asgi.py  settings.py  settings.py~  urls.py  wsgi.py
kandilli_back_service/microservice/: apps.py  urls.py  views.py
kandilli_back_service/microservice/migrations/: 0001_initial.py
kandilli_back_service/webscrap/: observer.py
kandilli_back_service/webscrap/helpers/: checkerror.py
kandilli_back_service/webscrap/service/: service_json.py  service_list.py
kandilli_front_servic/kandilli/migrations/: 0001_initial.py
kandilli_front_service/: .dockerignore  Dockerfile  manage.py  requirements.txt
kandilli_front_service/helpers/: convert.py
kandilli_front_service/kandilli/: Dockerfile  apps.py  models.py  urls.py  urls.py~  views.py  views.py~
kandilli_front_service/kandilli_obsvr/: asgi.py  settings.py  urls.py  wsgi.py
nginx.health/: .gitignore  Dockerfile
