spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#PROD
#spring.datasource.url=jdbc:postgresql://hibernate_psql:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=test123
