spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#PROD
spring.datasource.url=jdbc:postgresql://databasepostgresql:5432/databasepostgresql
spring.datasource.username=databasepostgresql_user
spring.datasource.password=test123
