upstream restspringboot_server {
	 	server springboot_front:8080;
}		

server {
	listen 80;
	server_name localhost;
	
	location / {
	proxy_http_version 1.1;
	proxy_temp_file_write_size 64k;
    	proxy_connect_timeout 10080s;
    	proxy_send_timeout 10080s;
    	proxy_read_timeout 10080s;
    	proxy_buffer_size 64k;
    	proxy_buffers 16 32k;
    	proxy_busy_buffers_size 64k;
    	proxy_redirect off;
	proxy_request_buffering off;
    	proxy_buffering off;
    	proxy_pass http://restspringboot_server;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;
}
}
